# Database Configuration
POSTGRES_DB=chessgames
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/chessgames
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password

# Python Services Configuration
DB_HOST=db
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=chessgames
CHESS_USERNAME=your_chess_com_username
ENV_Test=prod